body {
    margin: 0;
    border: 0;
    padding: 0;
}

header {
    height: 40vh;
    background: url('/src/assets/imgs/Header.jpg') no-repeat;
    background-color: rgb(0,0,0,0.7);
    background-blend-mode: overlay;
}
.Letras {
    padding: 5rem;
}
header h2, p {
    color: white;
    text-align: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.links {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    
}

.link {
    cursor: pointer;
    text-decoration: none;
    color: white;
    
}

.total {
    font-size: 18px;
    margin-left: auto;
    display: flex;
    justify-content: end;
}

.footer-card {
    display: flex;
    justify-content: space-between;
}

.list-group-flush {
    font-size: 30px;
    text-align: center;
}

.text-card {
    color: black !important;
}

.container {
    display: flex;
    align-items: center;
    
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 5rem;
    align-items: center;
    padding-left: 5rem;
}

.footer-text {
    background-color: #282c34;
    padding: 2rem;
    color: white;
    text-align: center;
}


.Form {
    padding-left: 30rem;
    padding-right: 30rem;
}

h2 {
    text-align: center;
}

.cart-item {
    padding-left: 10rem;
}

.compra {
    align-items: center;
    align-content: center;
    text-align: center;
}

.user {
    display: flex;
    gap: 5rem;
}
.user p {
    color: black;
}